Movil/Movil/Views/ViewsAcceso/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Movil.Views.ViewsAcceso.LoginPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" HorizontalOptions="Center">
                    <Label Text="Bienvenido" TextColor="Gray" FontSize="22" WidthRequest="300" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Row="2" HorizontalOptions="Center">
                    <Label Text="Inicia sesión para continuar" TextColor="Gray" FontSize="13" WidthRequest="300" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Grid.Row="3" HorizontalOptions="Center">
                    <Label Text="Email" TextColor="#767677" FontSize="15" WidthRequest="300" FontAttributes="Bold"/>
                    <Entry WidthRequest="300" HeightRequest="50" Placeholder="correo electronico"
                           FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Text"
                           HorizontalTextAlignment="Start" MaxLength="20" Text="{Binding EmailTxt, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout Grid.Row="4" HorizontalOptions="Center" >
                    <Label Text="Password" TextColor="#767677" FontSize="15" WidthRequest="300" FontAttributes="Bold"/>
                    <Entry WidthRequest="300" HeightRequest="50" Placeholder="Password" Keyboard="Text"
                           FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" IsPassword="True"
                           HorizontalTextAlignment="Start" MaxLength="20" Text="{Binding PasswordTxt, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout Grid.Row="5" HorizontalOptions="Center" WidthRequest="300" Orientation="Horizontal">
                    <CheckBox HorizontalOptions="Start" VerticalOptions="Center" Color="#767677"/>
                    <Label Text="Remember me" TextColor="#767677" FontSize="13" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Image WidthRequest="15"/>
                    <Button Text="Forgot password?" TextColor="#177CA4" WidthRequest="150" HeightRequest="45"
                            FontSize="11" BackgroundColor="Transparent" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="6" HorizontalOptions="Center" Orientation="Vertical" Margin="15" WidthRequest="275">
                    <ActivityIndicator Color="#B4995D"></ActivityIndicator>

                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Login" HeightRequest="35" TextColor="#FFFFFF" BackgroundColor="#177CA4" FontSize="12" FontAttributes="Bold"
                             Command="{Binding LoginCommand}"   />
                    </Frame>
                    <Button Text="New Account" HeightRequest="35" TextColor="#FFFFFF" BackgroundColor="#177CA4" FontSize="12" FontAttributes="Bold"/>
                </StackLayout>

        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>