Movil/Movil/Views/ViewsAcceso/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Movil.Views.ViewsAcceso.RegisterPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
            <Grid RowSpacing="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" HorizontalOptions="Center">
                    <Label Text="Nuevo usuario" TextColor="#333333" FontSize="18" WidthRequest="{d:OnPlatform UWP=300,Android=300,iOS=300}" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Center">
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,1,0,0">
                        <Entry WidthRequest="275" HeightRequest="50"
                               Placeholder="Username" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"
                               Keyboard="Text" HorizontalTextAlignment="Start" MaxLength="20"/>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="3" HorizontalOptions="Center">
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,1,0,0">
                        <Entry WidthRequest="275" HeightRequest="50"
                               Placeholder="Email" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"
                               Keyboard="Email" HorizontalTextAlignment="Start" MaxLength="20"/>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="4" HorizontalOptions="Center">
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,1,0,0">
                        <Entry WidthRequest="275" HeightRequest="50"
                               Placeholder="Password" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"
                               Keyboard="Text" HorizontalTextAlignment="Start" MaxLength="20" IsPassword="True"/>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="5" HorizontalOptions="Center" Orientation="Horizontal">
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,1,0,0">
                        <Entry WidthRequest="134" HeightRequest="50"
                               Placeholder="Nombre" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"
                               Keyboard="Text" HorizontalTextAlignment="Start" MaxLength="20"/>
                    </Frame>
               
                
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,1,0,0">
                        <Entry WidthRequest="134" HeightRequest="50"
                               Placeholder="Apellido" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"
                               Keyboard="Text" HorizontalTextAlignment="Start" MaxLength="20"/>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="6" HorizontalOptions="Center" Orientation="Horizontal" VerticalOptions="Center">
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,3,0,0">
                        <Entry WidthRequest="134" HeightRequest="50"
                               Placeholder="Edad" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"
                               Keyboard="Numeric" HorizontalTextAlignment="Start" MaxLength="20"/>
                    </Frame>
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,1,0,0">
                        <Entry WidthRequest="134" HeightRequest="50"
                               Placeholder="Ciudad" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"
                               Keyboard="Text" HorizontalTextAlignment="Start" MaxLength="20"/>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="7" HorizontalOptions="Center" WidthRequest="275" Orientation="Vertical" Margin="15" Spacing="5">
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Guardar" HeightRequest="35" TextColor="#FFFFFF" BackgroundColor="#177CA4" FontSize="12" FontAttributes="Bold"/>
                    </Frame>

                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Volver" HeightRequest="35" TextColor="#FFFFFF" BackgroundColor="#177CA4" FontSize="12" FontAttributes="Bold" Clicked="Volver_Clicked"/>
                    </Frame>
                    <ActivityIndicator Color="#177CA4"></ActivityIndicator>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>